<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inicio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellota+Text:wght@300&display=swap" rel="stylesheet">
    <title>bem vindo</title>
    <style>
        body{
            background: rgb(218, 151, 151);
        }
    </style>
</head>
<body>
    <h1 class="titulo">Francilene</h1>
      <p class="description">Estudante de ADS-unicesumar,<br>22 anos
        dev junior em crescimento<br>


        habilidades:<br>
        -HTML<br>
        -CSS<br>
        -JScript<br>
        -ingles basico
      </p>
    <div>
        <nav>            
             <a class="barra-nav" href="contato.html"><strong>CONTATOS</strong></a>
             <a class="barra-nav" href="projetos.html"><strong>PROJETOS</a>                   
           
        </nav>
    </div>
   
    <div>
        <img  class="imagem-woman" src="img/woman-gc074a57ca_1920.jpg">

    </div> 
    
</body>
    <script>        
        window.alert('bem vindo ao meu portifolio, qual seu nome?')
        window.prompt('digite seu nome abaixo,obrigado 😉')

    </script>
<footer class="rodape">
    <h2>2023 FRANCILENE DE SOUZA PIRES</h2>
</footer>
</html>